

1 byte - 0..255 (256 unique values)

0xF         - 15         (1 nibble)
0xFF        - 255        (1 byte)
0xFFFF      - 65535      (64 kB)
0xA 0000    - 655360     (640KB)
0xF FFFF    - 1048575    ( 1 MB)
0x3FFF FFFF - 1073741823 ( 1 GB)
0xFFFF FFFF - 4294967295 ( 4 GB)




+------------------+  <- 0xFFFFFFFF (4GB)
|      32-bit      |
|  memory mapped   |
|     devices      |
|                  |
/\/\/\/\/\/\/\/\/\/\

/\/\/\/\/\/\/\/\/\/\
|                  |
|      Unused      |
|                  |
+------------------+  <- depends on amount of RAM
|                  |
|                  |
| Extended Memory  |
|                  |
|                  |
+------------------+  <- 0x100000 (1MB)
|                  |  <- 0xffff0  (CS:IP = [0xf000:0xfff0]): Boot starts here and jumps to 0xef05b
|     BIOS ROM     |
|                  |  <- 0xef05b  (CS:IP = [0xf000:0xe05b])
+------------------+  <- 0xf0000 (960KB)
|  16-bit devices, |
|  expansion ROMs  |
+------------------+  <- 0xC0000 (768KB)
|   VGA Display    |
+------------------+  <- 0xA0000 (640KB)
|                  |
|    Low Memory    |
|                  |
+------------------+  <- 0x00000000


* When the BIOS starts, it performs several initialization routines. After that, it finds the fist bootable device, reads the bootloader
from the disk and transfers control to it.

* The bootloader is loaded to CS:IP =  [0000:7c00] (fixed and standardized) and must be 512 bytes long.

