

1 byte - 0..255 (256 valores únicos)

0xF         - 15         (1 nibble)
0xFF        - 255        (1 byte)
0xFFFF      - 65535      (64 kB)
0xA 0000    - 655360     (640KB)
0xF FFFF    - 1048575    ( 1 MB)
0x3FFF FFFF - 1073741823 ( 1 GB)
0xFFFF FFFF - 4294967295 ( 4 GB)




+------------------+  <- 0xFFFFFFFF (4GB)
|      32-bit      |
|  memory mapped   |
|     devices      |
|                  |
/\/\/\/\/\/\/\/\/\/\

/\/\/\/\/\/\/\/\/\/\
|                  |
|      Unused      |
|                  |
+------------------+  <- depends on amount of RAM
|                  |
|                  |
| Extended Memory  |
|                  |
|                  |
+------------------+  <- 0x00100000 (1MB)
|     BIOS ROM     |
+------------------+  <- 0x000F0000 (960KB)
|  16-bit devices, |
|  expansion ROMs  |
+------------------+  <- 0x000C0000 (768KB)
|   VGA Display    |
+------------------+  <- 0x000A0000 (640KB)
|                  |
|    Low Memory    |
|                  |
+------------------+  <- 0x00000000
